# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=28c33483b7b6910f1af3067b384f614b
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
SMTP=null

#MAIL_USER="dd609758@gmail.com"
#MAIL_PASS="Markstive123456"
#MAIL_HOST="smtp.gmail.com"
#MAIL_PORT=587
#MAILER_DSN="smtp://${MAIL_USER}:${MAIL_PASS}@${MAIL_HOST}:${MAIL_PORT}"
#MAILER_DSN=gmail+smtp://aminosamineos54@gmail.com:markstive@default
#MAILER_DSN=smtp://aminosamineos54@gmail.com:markstive@smtp.gmail.com:25
#MAILER_DSN=smtp://localhost:8025
#MAILER_URL=gmail://aminosamineos54@gmail.com:markstive@localhost
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
USER="root"
PASSWORD=""
DBNAME="servicetodarv3v5"
# Ces configurations sont fait pour le localhost
# ***************************************
 DATABASE_URL="mysql://${USER}:${PASSWORD}@127.0.0.1:3306/${DBNAME}"
#MAILER_DSN=smtp://localhost
# **************************************
# Ces configurations sont faites pour le serveur à distance
# **************************************
#DATABASE_URL="mysql://saheelhalastodar:JqM57kTr4@saheelhalastodar.mysql.db/saheelhalastodar"
MAILER_URL=gmail://servicestodar@gmail.com:saheelha2021@ftp.cluster020.hosting.ovh.net?encryption=tls&auth_mode=oauth
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=localhost:1025
###< symfony/swiftmailer-bundle ###
